def calcular(operador, a, b):
    match operador:
        case 's':
            return a + b
        case 'r':
            return a - b
        case 'p':
            return a * b
        case 'd':
            if b != 0:
                return a / b
            else:
                return "Error: No se puede dividir por cero."
        case _:
            return "Operador no válido."

#
print(calcular('s', 5, 3))  # Suma
print(calcular('r', 7, 2))  # Resta
print(calcular('p', 4, 6))  # Multiplicación
print(calcular('d', 8, 2))  # División
